name: update process

on:
  repository_dispatch:
  workflow_dispatch:
  #push:
  #  branches:
  #    - main
  #release:
  #  types: [ created ]
  #watch:
  #  types: [ started ]
  #schedule:
  #    - cron: 0 1 */3 * *